<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="div-foto">
                <img class="imgProfile" src="logo192.jpg" alt="foto profile">
            </div>
            <div class="summary">
                <div class="name">Anril Tasa Siregar</div>
                <div class="title">Software Enginer</div>
                <div>
                    <button class="button download" >Download CV</button>
                    <button class="button hireme" onclick="window.location.href='https://www.instagram.com/andrilss';">Hire Me</button>
                </div>
            </div>
        </div>
    </header>

    <style>
        .button:is(:hover,:focus){
            box-shadow: 5px 5px 10px 2px rgba(237, 221, 248, 0.485);
        }
        .button{
            border: none;
            padding: 5px 10px;
            margin: 10px 10px 0px 0px;
            border-radius: 5px;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: all;
            transition-duration: 500ms;
        }
        .button.download{
            background-color: #f3f2f2;
        }
        .button.hireme{
            background-color: #08f36a;
        }
        body{
                background-color: white;
                padding: 0;
                margin: 0;
                font-family: 'Roboto', sans-serif;
            }
        header{
            background: rgb(131, 58, 180);
            background: linear-gradient(
                90deg,
                rgba(131, 58, 180,1)0%,
                rgba(253,29,29,1)50%,
                rgba(252,176,69,1)1000%
            );
            padding: 20px;
        }
        .container{
            display: flex;
            padding: 0;

        }    
        .imgProfile{
            width: 100px;
            height: 100px;
            mix-blend-mode: color-burn;
            border: 5px solid white;
            border-radius: 100px;
            box-shadow: 5px 5px 10px 2px rgba(79, 50, 99, 0.485);
        }
        .imgProfile:is(:hover,:focus){
            /* width: 110px;
            height: 110px; */
            mix-blend-mode: color-burn;
            border: 5px solid white;
            border-radius: 100px;
            box-shadow: 5px 5px 10px 2px rgba(121, 2, 121, 0.485);
            transition: all;
            transition-duration: 700ms;
            transition-delay: 100ms;
        }
        div-foto{
            flex: 1;
            justify-content: center;
            justify-items: center;
            align-items: center;
        }
        .summary{
            flex: 2;
            padding-left: 20px;
        }
        .name,.title{
            color: white;
        }
        .name{
            font-size: 24px;
        }
        .title{
            font-size: large;
        }
    </style>
</body>
</html>